* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  // html, body {
    
  // }
  
  // h1, h2, h3, h4, h5 {
    
  // }
  body {
    color:black;
    background-color: white;
  }
    :root {
    font-size: 1.6rem;
    --bg-primary:@bgBlue;
    --gb-secondary:@bgPurple;
  }
  main {
    margin-left:5rem;
    padding: 1rem;
  }

  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }