.nav-bar{
    width:6rem;
    height:100vh;
    position:fixed;
    z-index: 1;
    background: @bgBlue;
    display:flex;
    justify-content:center;
    transition: width 200ms ease;
    .nav-bar-nav{
        margin-top: 2rem;
        .flexMixin(@direction:column, @align:center);
        height:100%;
    }

}
.nav-bar:hover{
    width:16rem;
    .nav-logo svg{
        transform: rotate(-180deg);
    }
}
    
.nav-item{
    width:80%;
}
.nav-link{
    height:6rem;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
    
}
.nav-link:hover{
        filter:grayscale(0%) opacity(1);
}
.nav-logo svg{
    transform: rotate(0deg);
    transition:transform var(--transition-speed);
}
.fa-primary{
    color: @color-blue;
}
.fa-secondary{
    color: @color-purple;
}
.link-text{
    color: @bgBlue;
    font-size: 1.3rem;
}

