// Color assignments 
// @font-color: @shark;
// @button-bg: @eastern-blue;
// @main-bg:  @white;
// @navigation-border: @silver;
// @footer-bg: @sandy-beach;

// Colors
@bgBlue: dimgray;
@bgPurple: #3A2E5D;
@bgGreen: #244E52;
@color-purple: #524577;
@color-blue: #445175;

// positions
@top: 3;
@middle: 2;
@lower: 1;
@bottom: 0;
